<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C3C"
    android:orientation="vertical"
    tools:context=".Admin_dashboard">
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/slpsh_image"
        android:id="@+id/id1"
        android:layout_margin="20dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btndesign"
        android:padding="10dp"
        android:text="Add Items"
        android:textColor="#f4f4f4"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:padding="10dp"
        android:text="Review GPU"
        android:id="@+id/b2"
        android:layout_below="@id/b1"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#f4f4f4"
        android:background="@drawable/btndesign"
        android:layout_height="wrap_content"/>




</LinearLayout>