<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart_detail_activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:id="@+id/picofclothitem"
            android:layout_height="250dp"></ImageView>

        <TextView
            android:id="@+id/nameofclothtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/picofclothitem"
            android:text="Name"
           android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/rs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/nameofclothtime"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/picofclothitem"
            android:text="€"
            android:textColor="#000"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="4000"
            android:layout_below="@id/nameofclothtime"
            android:textSize="20dp"
            android:textColor="#000"
            android:id="@+id/priceofclothitems"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/rs"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Description"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/rs"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/descriptionofclothitem"
            android:lines="7"
            android:textColor="#000"
            android:layout_toRightOf="@id/picofclothitem"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/picofclothitem"
            android:id="@+id/relative"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:id="@+id/view"
                >

            </View>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Quantity"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/relative"
            android:id="@+id/quantity"
            android:layout_marginLeft="30dp"
            android:textColor="#000"/>
        <Spinner
            android:layout_width="90dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/relative"
            android:layout_marginTop="10dp"

            android:layout_toRightOf="@id/quantity"
            android:id="@+id/spinner"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view1"
            android:background="#c0c0c0"
            android:layout_marginTop="30dp"
            android:layout_below="@id/spinner">

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:text="Price Detail"
            android:textSize="15dp"
            android:id="@+id/pricedetails"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:padding="10dp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view3"
            android:background="#c0c0c0"
            android:layout_below="@id/pricedetails">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pricedetails"
            android:text="Total Price"
            android:textSize="15dp"
            android:id="@+id/totalPrice"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:padding="10dp"></TextView>


        <TextView
            android:id="@+id/Rsss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pricedetails"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/totalPrice"
            android:padding="10dp"
            android:text="€"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pricedetails"
            android:text="0"
            android:textSize="15dp"
            android:id="@+id/priceafterquantity"
            android:layout_toRightOf="@id/Rsss"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:inputType="number"
            android:textColor="#000"
            android:padding="10dp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view2"
            android:layout_marginTop="10dp"
            android:background="#c0c0c0"
            android:layout_below="@id/totalPrice"/>

        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Delete"
            android:textSize="18dp"
            android:textColor="#f4f4f4"
            android:layout_marginTop="10dp"
            android:background="@drawable/btndesign"
            android:layout_below="@id/continueshoppingcloth"
            android:id="@+id/delete"
            android:padding="20dp"
            android:layout_height="wrap_content"></Button>


        <Button
            android:id="@+id/continueshoppingcloth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btndesign"
            android:padding="20dp"
            android:text="Continue Shopping"
            android:textColor="#f4f4f4"
            android:textSize="18dp"></Button>

    </RelativeLayout>



</ScrollView>